server.port = 9191
spring.application.name = zuulapigateway
management.security.enabled = false
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
zuul.prefix = /api
zuul.routes.product-view-service.path = /productviewservice/**
zuul.routes.product-view-service.service-id = productviewservice
zuul.routes.inventory-service.path = /inventoryservice/**
zuul.routes.inventory-service.service-id = inventoryservice
zuul.routes.promotion-service.path = /promotionservice/**
zuul.routes.promotion-service.service-id = promotionservice
zuul.routes.price-service.path = /priceservice/**
zuul.routes.price-service.service-id = priceservice
zuul.routes.product-service.path=/productservice/**
zuul.routes.product-service.service-id=productservice
management.endpoints.web.exposure.include=*