version: "3"
services:
  eureka-server:
    image: eureka-server:latest
    container_name: eureka-server
    ports:
      - "8761:8761"
  mysql-server:
    image: mysql:5.7
    container_name: mysql-server
    environment:
      MYSQL_USER: 'root'
      MYSQL_ROOT_PASSWORD: 'password'
    volumes:
      - ./meru-volume:/var/lib/mysql
    ports:
      - "3307:3306"
  price-service:
    image: price-service:latest
    container_name: price-service
    ports:
      - "8093:8093"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-server:3306/PriceDb?createDatabaseIfNotExist=true
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka
  inventory-service:
    image: inventory-service:latest
    container_name: inventory-service
    ports:
      - "8092:8092"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-server:3306/InventoryDb?createDatabaseIfNotExist=true
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka   
  product-service:
    image: product-service:latest
    container_name: product-service
    ports:
      - "8094:8094"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-server:3306/ProductDb?createDatabaseIfNotExist=true
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka    
  product-view-service:
    image: product-view-service:latest
    container_name: product-view-service
    ports:
      - "8091:8091"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-server:3306/ProductViewDb?createDatabaseIfNotExist=true
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka
  promotion-service:
    image: promotion-service:latest
    container_name: promotion-service
    ports:
      - "8095:8095"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-server:3306/PromotionDb?createDatabaseIfNotExist=true
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka        
  zuul-api-gateway:
    image: zuul-api-gateway:latest
    container_name: zuul-api-gateway
    ports:
      - "9191:9191"
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eureka-server:8761/eureka



